# ASPAngularProj

./: .gitignore  ASPAngular.sln  README.md
ASPAngular/: ASPAngular.csproj  Program.cs  appsettings.json
ASPAngular/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ASPAngular/ClientApp/.angular/cache/15.2.10/angular-webpack/0f1f74754945d7268bd7f3a42422d22dee05970a/: index.pack
ASPAngular/ClientApp/.angular/cache/15.2.10/angular-webpack/141675b40d5e2beb41d9bcfa309064812636b3ea/: 0.pack  1.pack  2.pack  3.pack  index.pack  index.pack.old
ASPAngular/ClientApp/.angular/cache/15.2.10/angular-webpack/4b0826cca97840fb1f44d6dddf0f3bbecda052a2/: index.pack
ASPAngular/ClientApp/.angular/cache/15.2.10/angular-webpack/555fe070c03ff1dd59810dd833696e96ac64a774/: 0.pack  index.pack  (+1 more)
ASPAngular/ClientApp/src/: index.html
ASPAngular/ClientApp/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
ASPAngular/ClientApp/src/app/empl-data/: data.service.js  data.service.js.map  data.service.ts  empl-data.component.html  empl-data.component.js  empl-data.component.js.map  empl-data.component.ts  employee.js  employee.js.map  employee.ts  modal-delete.component.ts
ASPAngular/ClientApp/src/app/home/: home.component.js.map
ASPAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.js.map
ASPAngular/Controllers/: EmplController.cs
ASPAngular/Data/: AppContext.cs
ASPAngular/Models/: Department.cs  Employee.cs
ASPAngular/Properties/: launchSettings.json
(+20 files in other folders)
